<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pass_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-21T14:22:53</timestamp>
    <attr value="pass_decoder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="i_en" />
    <pin polarity="Input" x="0" y="-32" name="i_password(11:0)" />
    <pin polarity="Output" x="480" y="-160" name="o_7seg_0(6:0)" />
    <pin polarity="Output" x="480" y="-96" name="o_7seg_1(6:0)" />
    <pin polarity="Output" x="480" y="-32" name="o_7seg_2(6:0)" />
    <graph>
        <rect width="352" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_en" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_password(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin o_7seg_0(6:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin o_7seg_1(6:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin o_7seg_2(6:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
